<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MAMA MBOGA POS"
            android:textColor="@color/design_default_color_primary_dark" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etqty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Subtotal"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etsubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pay"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Balance"
            android:textColor="@color/design_default_color_error" />

        <EditText
            android:id="@+id/etbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="Add" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="Cal" />
    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tl1"
            android:stretchColumns="*">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tr1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv1"
                    android:text="Product name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv2"
                    android:text="Price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv3"
                    android:text="Quantity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv4"
                    android:text="Totale" />


            </TableRow>

        </TableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
